
#############################################################################################
#                                                                                           #
#    THIS IS THE ENV FILE, SHOULD NOT BE COMMITED TO SOURE CONTROL IF IT HAS SECRETS        #
#                                                                                           #
#############################################################################################


# SAUCE LABS SECRETS
SAUCE_USERNAME = <enter-your-saucelabs-username>
SAUCE_ACCESS_KEY = <enter-your-saucelabs-accesskey>

# APP SECRETS
HOST = github.com